# ICOGenerator-v4

./: .gitignore  ARCHITECTURE.md  DEVELOPER_GUIDE.md  ICOGenerator.csproj  ICOGenerator.sln  Program.cs  README.md  SPIKE-maf-agent.md  appsettings.Development.json  appsettings.json  docker-compose.otel.yml  nuget.config
Controllers/: AgentsController.cs  (+18 more)
src/ICOGenerator.Contracts/: ICOGenerator.Contracts.csproj
src/ICOGenerator.Contracts/Requirements/: AiDesignSpecDto.cs  BARequirementDocxResult.cs  BrdDto.cs  FsdDto.cs  SrsDto.cs
src/ICOGenerator.Contracts/ViewModels/: AgentEditVm.cs  ProjectCreateVm.cs
src/ICOGenerator.Infrastructure/: ICOGenerator.Infrastructure.csproj
src/ICOGenerator.Infrastructure/Agents/: AgentActionParser.cs  AgentJobRunner.cs  AgentPromptBuilder.cs  AgentRunService.cs  BARequirementService.cs
src/ICOGenerator.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/ICOGenerator.Infrastructure/Logging/: IModelCallLogger.cs
src/ICOGenerator.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
src/ICOGenerator.Infrastructure/Persistence/Migrations/: 20260518133323_v1.Designer.cs  20260518162734_v2.cs  20260518165233_V3.cs  20260519133522_V4.cs  20260602010000_AgentRoleKey.Designer.cs  20260602010000_AgentRoleKey.cs  AppDbContextModelSnapshot.cs
src/ICOGenerator.Infrastructure/Prompts/: PromptTemplateService.cs
src/ICOGenerator.Infrastructure/Prompts/BA/: requirement-draft.v1.md
src/ICOGenerator.Infrastructure/Requirements/: RequirementDocumentGenerator.cs  RequirementPromptBuilder.cs  RequirementResponseParser.cs
src/ICOGenerator.Infrastructure/Requirements/Models/: AiDesignSpecDto.cs  BARequirementDocxResult.cs  BrdDto.cs  FsdDto.cs  SrsDto.cs  UserStoriesDto.cs
src/ICOGenerator.Infrastructure/Templates/: DocxTemplateWriter.cs
src/ICOGenerator.Infrastructure/Tools/: GitTools.cs  WorkspaceTools.cs
src/ICOGenerator.Infrastructure/Workflows/: AgentTaskWorker.cs  WorkflowOrchestrator.cs
src/ICOGenerator.Infrastructure/Workspace/: WorkspacePathResolver.cs
src/ICOGenerator.Web/: ICOGenerator.Web.csproj  appsettings.json
src/ICOGenerator.Web/Controllers/: AgentsController.cs  CreateDocumentController.cs  ModelsController.cs  ProjectsController.cs
src/ICOGenerator.Web/Extensions/: ApplicationServiceCollectionExtensions.cs
src/ICOGenerator.Web/ViewModels/: AgentEditVm.cs  ProjectCreateVm.cs
tests/ICOGenerator.Tests/: ICOGenerator.Tests.csproj
tests/ICOGenerator.Tests/Agents/: AgentActionParserTests.cs  StreamWorkflowProgressQueryTests.cs  UpdateAgentUseCaseTests.cs
tests/ICOGenerator.Tests/Artifacts/: BoschTemplateSeederTests.cs  ImplementationSourcePackagerTests.cs  PocAuditTests.cs  PocContentScreensTests.cs  PocNavItemTests.cs  PocRuntimeCheckerTests.cs  PocSpecTests.cs  PocTemplateTests.cs  PocVerificationTests.cs  PocVisualReviewerTests.cs  PocWorkedExampleOracleTests.cs  WorkspaceFileFilterTests.cs  WorkspacePathResolverTests.cs
tests/ICOGenerator.Tests/Budget/: BudgetGuardTests.cs  BudgetPolicyTests.cs
tests/ICOGenerator.Tests/Evals/: CompareEvalRunsQueryTests.cs  EvalJudgeParserTests.cs  EvalRegressionDetectorTests.cs  EvalRunnerServiceTests.cs  EvalScenariosSeedDataTests.cs  EvalScheduleDispatcherTests.cs  StartEvalRunUseCaseTests.cs
tests/ICOGenerator.Tests/Llm/: LlmClientAgentExecutionTests.cs  LlmClientTests.cs  LlmRequestCompatibilityHandlerTests.cs  ModelCallLoggingChatClientTests.cs  NativeToolCallingPolicyTests.cs  StructuredOutputPolicyTests.cs  ThinkingDisabledHandlerTests.cs
tests/ICOGenerator.Tests/Notifications/: NotificationChannelsTests.cs  NotificationPreferencesTests.cs  NotificationServiceTests.cs
tests/ICOGenerator.Tests/Projects/: CreateProjectUseCaseTests.cs  GetProjectListQueryTests.cs  PocAnnotationsTests.cs  PocCommentUseCaseTests.cs  ProjectMembersTests.cs
tests/ICOGenerator.Tests/Prompts/: ActivateAndRevertPromptVersionTests.cs  DbPromptOverrideProviderTests.cs  GetPromptDetailQueryTests.cs  GetPromptVersionDiffQueryTests.cs  GetPromptVersionDownloadQueryTests.cs  PromptTemplateServiceOverrideTests.cs  SavePromptVersionUseCaseTests.cs
tests/ICOGenerator.Tests/Quality/: GetDeliveryQualityQueryTests.cs  TraceabilityMatrixParserTests.cs
tests/ICOGenerator.Tests/Requirements/: BAChatRetryTests.cs  BAChatTokenFilterTests.cs  BARequirementServiceReadinessGateTests.cs  Bm25TextIndexTests.cs  BriefCommentsTests.cs  ChecklistGapMemoryServiceTests.cs  ConversationMemoryServiceTests.cs  ConversationTranscriptBuilderTests.cs  ConversationTurnRendererTests.cs  CoverageMapParserTests.cs  DecisionLogServiceTests.cs  DocumentDiffServiceTests.cs  DocumentRevisionHistoryTests.cs  GetSimilarProjectsQueryTests.cs  MarkdownChunkerTests.cs  OrganizationContextServiceTests.cs  PocFeedbackMemoryServiceTests.cs  ProductBriefReviewParserTests.cs  ProjectKnowledgeServiceTests.cs  ProjectSourceIngestorTests.cs  RejectStageUseCaseTests.cs  RequestStageRevisionUseCaseTests.cs  RequirementCoverageServiceTests.cs  RequirementReadinessGateTests.cs  RequirementResponseParserTests.cs  RetryWorkflowUseCaseTests.cs  ReviseBriefFromNotesUseCaseTests.cs  SpecAssumptionsParserTests.cs  SpecBriefParityCheckerTests.cs  SpreadsheetTextExtractorTests.cs  StartNewChatUseCaseTests.cs  UserMemoryServiceTests.cs  WorkflowGateConcurrencyTests.cs
tests/ICOGenerator.Tests/Security/: ConversationEncryptionAtRestTests.cs  IdentityServerSettingsTests.cs  LoginUseCaseTests.cs  PermissionServiceTests.cs  ProjectAccessGuardTests.cs  SsoUserProvisionerTests.cs
tests/ICOGenerator.Tests/Tools/: GitHubPullRequestPublisherTests.cs  NavItemsBindingTests.cs  PullRequestUrlBuilderTests.cs  ToolArgumentValidatorTests.cs
tests/ICOGenerator.Tests/Workflows/: AgentTaskClaimConcurrencyTests.cs  DeliveryPipelineTests.cs  DeliveryWorkflowExecutionTests.cs  DeliveryWorkflowTests.cs  EfWorkflowCheckpointStoreTests.cs  MafDeliveryEngineTests.cs  TestVerdictParserTests.cs  WorkflowProgressReporterTests.cs  WorkflowStepDispatcherTests.cs  WorkflowTaskDispatcherTests.cs  WorkflowTaskPromptBuilderTests.cs
(+773 files in other folders)
