<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<!-- Logging tập trung (structured): Serilog thay logging Console mặc định; AspNetCore meta-package
		     kéo theo sink Console/File + Settings.Configuration + formatter Compact. Enrichers thêm
		     MachineName/EnvironmentName/ThreadId vào mỗi log event. Cấu hình đọc từ appsettings "Serilog". -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<!-- Observability (OPT-IN qua Otel:Enabled): trace request ASP.NET + HttpClient (gồm lời gọi LLM)
		     và metric runtime, xuất qua OTLP tới collector. Không bật thì không đăng ký, zero overhead. -->
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.10.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<!-- Provider thay thế (Database:Provider = Sqlite) để chạy app end-to-end ở môi trường KHÔNG có
		     SQL Server (vd Claude Code web / CI). Production vẫn mặc định SqlServer; xem AddDbContext. -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Prompts/**/*.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
		<None Update="Prompts/**/*.css" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
		<None Update="Prompts/**/*.html" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
		<!-- Mẫu .docx (BRD/SRS/FSD) RequirementTemplateService đọc từ ContentRootPath/Templates lúc chạy.
		     Phải copy ra output/publish, nếu không bản `dotnet publish` sẽ thiếu thư mục Templates và việc
		     sinh tài liệu ném FileNotFoundException (chỉ chạy-từ-source mới thấy file). -->
		<None Update="Templates/*.docx" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="tests/**/*.cs" />
		<Content Remove="tests/**/*" />
		<None Remove="tests/**/*" />
	</ItemGroup>

</Project>