<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- SPIKE (opt-in): Microsoft Agent Framework POC thay đường native tool-calling của AgentRunService.
	     TẮT mặc định nên build thường KHÔNG cần kéo thêm package và hành vi giữ nguyên. Bật bằng:
	       dotnet build -p:EnableMafSpike=true
	     rồi đặt cấu hình Llm:AgentRuntime:UseAgentFramework = true. Xem SPIKE-maf-agent.md. -->
	<PropertyGroup Condition="'$(EnableMafSpike)' == 'true'">
		<DefineConstants>$(DefineConstants);USE_MAF_SPIKE</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(EnableMafSpike)' == 'true'">
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Prompts/**/*.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
		<None Update="Prompts/**/*.css" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
		<None Update="Prompts/**/*.html" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="tests/**/*.cs" />
		<Content Remove="tests/**/*" />
		<None Remove="tests/**/*" />
	</ItemGroup>

</Project>