<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ICOGenerator.Application\ICOGenerator.Application.csproj" />
    <ProjectReference Include="..\ICOGenerator.Contracts\ICOGenerator.Contracts.csproj" />
    <ProjectReference Include="..\ICOGenerator.Domain\ICOGenerator.Domain.csproj" />
    <ProjectReference Include="..\ICOGenerator.Infrastructure\ICOGenerator.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\ICOGenerator.Infrastructure\Prompts\**\*.md" Link="Prompts\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
